# Keycloak.Net

./: README.md
src/Keycloak.Net.Core/: Keycloak.Net.Core.csproj  KeycloakClient.cs
src/Keycloak.Net.Core/Common/Converters/: EnumMemberJsonStringEnumConverter.cs
test/Keycloak.Net.Core.Tests/: Keycloak.Net.Core.Tests.csproj
